____   ___________________  ___________  __________________
\   \ /   /\_____  \   _  \/_   \   _  \ \   _  \__    ___/
 \   Y   /  /  ____/  /_\  \|   /  /_\  \/  /_\  \|    |   
  \     /  /       \  \_/   \   \  \_/   \  \_/   \    |   
   \___/   \_______ \_____  /___|\_____  /\_____  /____|   
                   \/     \/           \/       \/         
                                                           
VM linux : Centos x
IP: 
Installed Tools : 

** Tool ** url ** status cmd ** 

Samba	
Docker	
php	
mysql	

 

